:root {
    --primary-pink: #ffe6eb;
    --accent-pink: #ffb3c1;
    --dark-text: #4a4a4a;
}

body {
    margin: 0;
    font-family: 'Segoe UI', system-ui;
    background: white;
    color: var(--dark-text);
}

/* 侧边栏样式 */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: var(--primary-pink);
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

.logo {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: var(--dark-text);
}

.nav-links li {
    list-style: none;
    margin: 1.5rem 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-text);
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-pink);
}

/* 主内容区 */
.content {
    margin-left: 280px;
    padding: 3rem 5rem;
    max-width: 800px;
}

.post-card {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.post-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin: 1rem 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .content {
        margin-left: 0;
        padding: 2rem;
    }
}